{
  "name": "fetiva-musica2",
  "version": "1.0.0",
  "description": "aprendiendo SASS y npm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Clelia Ponce",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "sass": "^1.77.5"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0"
  }
}
